SECRET_KEY=4d3a7418f9b54fc8199e2110187fd60b0af4e67fe629be35e536bbb6b187bab2
PORT=8000
DATABASE_URL=postgresql://database_name_jmr5_user:oOuUdAQUSpFYJbNb8GW81JMsfwOH98XE@dpg-d5mf7g6mcj7s73c20mvg-a.virginia-postgres.render.com/database_name_jmr5